; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetTimeShutdown
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scrgenius.h"
LastPage=0

ClassCount=12
Class1=CScrGeniusApp
Class2=CTransparentWnd

ResourceCount=12
Resource1=IDD_CUSTOMWAVE
Resource2=IDR_POPUP
Class3=GetIP
Resource3=IDD_FILESPLIT
Class4=CBMP2TXT
Resource4=IDD_REGOCX
Class5=CAbout
Resource5=IDD_LOVEPET_DIALOG
Class6=CCustomWavFile
Resource6=IDD_BMP2TXT
Class7=Big2GB
Resource7=IDD_ABOUT
Class8=HideInBMP
Resource8=IDD_EDSTAR
Class9=CFileSplit
Resource9=IDD_HIDEINBMP
Class10=CRegOCX
Resource10=IDD_BIG2GB
Class11=CEDStar
Resource11=IDD_GetIP
Class12=CSetTimeShutdown
Resource12=IDD_SETTIME_SHUTDOWN

[CLS:CScrGeniusApp]
Type=0
BaseClass=CWinApp
HeaderFile=ScrGenius.h
ImplementationFile=ScrGenius.cpp
LastObject=CScrGeniusApp
Filter=N
VirtualFilter=AC

[CLS:CTransparentWnd]
Type=0
BaseClass=CWnd
HeaderFile=TransparentWnd.h
ImplementationFile=TransparentWnd.cpp
LastObject=CTransparentWnd
Filter=W
VirtualFilter=WC

[MNU:IDR_POPUP]
Type=1
Class=CTransparentWnd
Command1=IDR_SHOW
Command2=IDR_CUSTOMWAVFILE
Command3=IDR_MUTE
Command4=IDR_BIG2GB
Command5=IDR_GETIP
Command6=IDR_BMP2TXT
Command7=IDR_HIDEINBMP
Command8=ID_FILE_SEND_MAIL
Command9=IDR_REGOCX
Command10=IDR_EDSTAR
Command11=IDR_REGISTER
Command12=IDR_SHUTDOWN
Command13=IDR_EJECT
Command14=IDR_HELP
Command15=IDR_EXIT
Command16=IDR_SHOW
Command17=IDR_CUSTOMWAVFILE
Command18=IDR_MUTE
Command19=IDR_BIG2GB
Command20=IDR_GETIP
Command21=IDR_BMP2TXT
Command22=IDR_HIDEINBMP
Command23=ID_FILE_SEND_MAIL
Command24=IDR_REGOCX
Command25=IDR_EDSTAR
Command26=IDR_REGISTER
Command27=IDR_SHUTDOWN
Command28=IDR_EJECT
Command29=IDR_HELP
Command30=IDR_EXIT
CommandCount=30

[DLG:IDD_GetIP]
Type=1
Class=GetIP
ControlCount=6
Control1=IDOK,button,1342242816
Control2=IDC_LOVEPET,static,1342177795
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_GETIP,edit,1350567936
Control6=IDC_STATIC,button,1342177287

[CLS:GetIP]
Type=0
HeaderFile=GetIP.h
ImplementationFile=GetIP.cpp
BaseClass=CDialog
Filter=D
LastObject=GetIP
VirtualFilter=dWC

[DLG:IDD_BMP2TXT]
Type=1
Class=CBMP2TXT
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350568064
Control4=IDC_DIRBROWSER,button,1342242816
Control5=IDC_EDIT2,edit,1350568064
Control6=IDC_FILEBROWSER,button,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_PROGRESS1,msctls_progress32,1350565889

[CLS:CBMP2TXT]
Type=0
HeaderFile=BMP2TXT.h
ImplementationFile=BMP2TXT.cpp
BaseClass=CDialog
Filter=D
LastObject=CBMP2TXT
VirtualFilter=dWC

[DLG:IDD_ABOUT]
Type=1
Class=CAbout
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_EDIT1,edit,1350633540
Control4=IDC_MAIL,static,1342308353
Control5=IDC_HELPFILE,button,1342242816

[CLS:CAbout]
Type=0
HeaderFile=About.h
ImplementationFile=About.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAbout

[DLG:IDD_LOVEPET_DIALOG]
Type=1
Class=CScrGeniusApp
ControlCount=5
Control1=IDOK,button,1342177280
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308364
Control4=IDC_PicRose,static,1342177283
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_CUSTOMWAVE]
Type=1
Class=CCustomWavFile
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350568064
Control5=IDC_FILEBROWSER1,button,1342242816
Control6=IDC_EDIT2,edit,1350631424
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352

[CLS:CCustomWavFile]
Type=0
HeaderFile=CustomWavFile.h
ImplementationFile=CustomWavFile.cpp
BaseClass=CDialog
Filter=D
LastObject=CCustomWavFile
VirtualFilter=dWC

[DLG:IDD_BIG2GB]
Type=1
Class=Big2GB
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_DIRBROWSER,button,1342242816
Control7=IDC_FILEBROWSER,button,1342177280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350568064
Control10=IDC_EDIT2,edit,1350568064
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287

[CLS:Big2GB]
Type=0
HeaderFile=Big2GB.h
ImplementationFile=Big2GB.cpp
BaseClass=CDialog
Filter=D
LastObject=Big2GB
VirtualFilter=dWC

[DLG:IDD_HIDEINBMP]
Type=1
Class=HideInBMP
ControlCount=9
Control1=IDC_HIDEFILE,button,1342242816
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242817
Control4=IDC_DIRBROWSER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350568064
Control7=IDC_STATIC,button,1342177287
Control8=IDC_PROGRESS,msctls_progress32,1350565889
Control9=IDC_STATIC,button,1342177287

[CLS:HideInBMP]
Type=0
HeaderFile=HideInBMP.h
ImplementationFile=HideInBMP.cpp
BaseClass=CDialog
Filter=D
LastObject=HideInBMP
VirtualFilter=dWC

[DLG:IDD_FILESPLIT]
Type=1
Class=CFileSplit
ControlCount=15
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_BROWSE,button,1342246656
Control4=IDC_PATH,edit,1350633600
Control5=IDC_BROWSE2,button,1342242816
Control6=IDC_PATH2,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROGRESS,msctls_progress32,1342177281
Control10=IDC_PARTS,static,1342312449
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO3,button,1342308361
Control13=IDC_RADIO4,button,1342177289
Control14=IDC_BUTTON_MERGE,button,1342242816
Control15=IDC_COMBOX_FILESIZE,combobox,1344339971

[CLS:CFileSplit]
Type=0
HeaderFile=FileSplit.h
ImplementationFile=FileSplit.cpp
BaseClass=CDialog
Filter=D
LastObject=CFileSplit
VirtualFilter=dWC

[DLG:IDD_REGOCX]
Type=1
Class=CRegOCX
ControlCount=7
Control1=IDCANCEL,button,1342242817
Control2=IDC_REGOCX,button,1342242816
Control3=IDC_UNREGOCX,button,1342242816
Control4=IDC_SHOWDESKTOP,button,1342242816
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_FILENAME,static,1350696972
Control7=IDC_STATIC,static,1342308352

[CLS:CRegOCX]
Type=0
HeaderFile=RegOCX.h
ImplementationFile=RegOCX.cpp
BaseClass=CDialog
Filter=D
LastObject=CRegOCX
VirtualFilter=dWC

[DLG:IDD_EDSTAR]
Type=1
Class=CEDStar
ControlCount=11
Control1=IDC_ENCRYPT,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_BROWSE1,button,1342246656
Control4=IDC_BROWSE2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DECRYPT,button,1342242816
Control8=IDC_PASSWORD,edit,1350631456
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PATH1,static,1342308364
Control11=IDC_PATH2,static,1342308364

[CLS:CEDStar]
Type=0
HeaderFile=EDStar.h
ImplementationFile=EDStar.cpp
BaseClass=CDialog
Filter=D
LastObject=CEDStar
VirtualFilter=dWC

[DLG:IDD_SETTIME_SHUTDOWN]
Type=1
Class=CSetTimeShutdown
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC_NOW,static,1342308864
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_SHUTDOWN,button,1342242816
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342312961
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242857
Control8=IDC_SHUTDOWN,button,1342242816
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_REBOOT,button,1342242816

[CLS:CSetTimeShutdown]
Type=0
HeaderFile=SetTimeShutdown.h
ImplementationFile=SetTimeShutdown.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetTimeShutdown
VirtualFilter=dWC

